<!DOCTYPE html><!-- https://www.w3schools.com/tags/tag_doctype.asp -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="data:,"><!-- this just tells chrome to stop making a fuss about favicons -->

  <!-- Page Details -->
    <title>Chaos Commander</title>
    <meta name="author" content="Rowan Abraham">
    <meta name="description" content="Integrated Systems Project 2">
    <meta name="keywords" content="API">

  <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- STYLESHEETS -->
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <!-- <link rel="stylesheet" href="css/boilerplate.css"> -->

  <!-- INLINE STYLESHEET -->
    <style>
        body {
            margin: 0px;
            font-size: 0px;
            font-family: 'Lora', serif;
            height: 100vh;
            background-color: #ebe1cf;
        }
        h1 {
            text-align: center;
            width: 90vw;
            margin: auto;
            font-size: 7vh;
            /* background-color:cadetblue; */
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 700;
        }
        p {
            width: 90vw;
            margin: auto;
            font-size: 4vh;
            margin-top: 0px;
            margin-bottom: 0px;
        }


        imgContainer {
            display: block;
            /* width: 90vw; */
            width: fit-content;
            height: 60vh;
            margin: auto;
            /* background-color: blueviolet; */
            margin-bottom: 6vh;
            margin-top: 6vh;
        }
        img {
            background-color: aqua;
            /* display: inline-block; */
            /* width: 49vw; */
            height: inherit;
            border-radius: 4%;
            /* height: 50vh; */
            /* position: absolute; */
            /* left: 50%; top: 50%; */
            position: relative;
            box-shadow: 1vh 1vh 1vh 0px rgba(0, 0, 0, 0.5);
            border: none;
        }
        #imageOne {
            z-index: 1;
            transform: translate(-2.5vh, -2.5vh);
            /* left: 50%; transform: translateX(-50%); */
            /* transform: translateY(-50%); */
        }
        #imageTwo {
            /* transform: translateY(-50%); */
            /* left: 50%; transform: translateX(-50%); */
            /* top: 15%; */
            position: absolute;
            transform: translate(calc(-100% + 2.5vh), 2.5vh);
            z-index: 0;
        }
        /* horizontalDividerA {
            display: inline-block;
            height: 100%;
            width: 1vw;
        } */
        
        button {
            font-family: 'Lora', serif;
            font-weight: 700;
            padding: 1vh 2vw;
            /* width: 40vw; */
            border-radius: 3vh;
            font-size: 3vh;
            /* height: 5vh; */
            margin: auto;
            display: block;
            cursor: pointer;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
            /* margin-bottom: 5vh; */
            background-color: #ffcb6a;
        }
        button:hover {
            box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }
        #citation {
            color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 5px; right: 5px;
            font-size: 2vh;
            /* margin-bottom: 5px; */
            text-align: right;
        }
        @media (orientation: portrait){
            h1 {
                margin-top: 2vh;
                font-size: 4vh;
                margin-bottom: 3vh;
            }
            p {
                font-size: 2.5vh;
            }
            imgContainer {
                height: 50vh;
                margin-bottom: 7.5vh;
                margin-top: 7.5vh;
            }
            /* img {} */
            #imageOne {
                transform: translate(-5vw, -5vw);
            }
            #imageTwo {
                transform: translate(calc(-100% + 5vw), 5vw);
                z-index: 0;
            }
            #citation {
                font-size: 2vh;
            }
        }
    </style>
  </head>


  
  <body>

    <h1>Chaos Commander</h1>
    <p style="text-align: center;">Is Magic the Gathering too predictable? try a bout of chaos commander!</p>
    <imgContainer>
        
        <img src="img/Magic_card_back.jpg" id="imageOne">
        <!-- <horizontalDividerA></horizontalDividerA> -->
        <img src="img/Magic_card_back.jpg" id="imageTwo" onclick="selectImage(this)">
    </imgContainer>
    
    <!-- <p>P</p> -->
    <button type="button" onclick="getRandomCommander()">RANDOMIZE COMMANDER</button>
    <p id="citation">made with <a href="https://scryfall.com/docs/api/">Scryfall API</a>.</p>


    <!-- <a href="https://www.w3schools.com/html/html_attributes.asp">
      <img src="img/exampleImage.png" 
      class="img" 
      id="exampleHTML" 
      title="I'm extra info, read me with mouseOver()"
      width="5%"
      height="auto" 
      alt="a description for when an item doesn't load or for screen readers" 
      style="margin: 5px">
    </a>-->
    
    
  <!-- SCRIPTS -->
    <!-- <script src="js/script.js"></script> -->
    <script>
        /* fetch("https://api.scryfall.com/cards/random?q=is%3Acommander", {
            "method": "GET",
            "headers": {}
        })
        .then(response => {
            console.log(response.json());
        })
        .catch(err => {
            console.error(err);
        }); */


        

        function selectImage(element){
            topImageSrc = document.getElementById("imageOne").src;
            bottomImageSrc = document.getElementById("imageTwo").src;
            document.getElementById("imageOne").src = bottomImageSrc;
            document.getElementById("imageTwo").src = topImageSrc;
            // console.log(document.getElementById("imageOne").src);
            // console.log(element);
            // document.getElementById("imageOne").style.zIndex = 0;
            // document.getElementById("imageTwo").style.zIndex = 0;
            // element.style.zIndex = 1;
        }

        function getRandomCommander(){
            const data = null;

            const xhr = new XMLHttpRequest();
            // xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === this.DONE) {
                    // console.log(this.responseText);
                    
                    console.log(this.responseText);
                    dataJSON = JSON.parse(this.responseText);
                    setTimeout( function() {
                        // console.log(dataJSON);

                        if(dataJSON.card_faces){
                            console.log(dataJSON.card_faces);
                            document.getElementById("imageOne").src = dataJSON.card_faces[0].image_uris.large;
                            document.getElementById("imageTwo").src = dataJSON.card_faces[1].image_uris.large;
                        } else if(dataJSON.image_uris.large){
                            document.getElementById("imageOne").src = dataJSON.image_uris.large;
                        } 
                        // else if(dataJSON.image_uris.normal){
                        //     document.getElementById("imageOne").src = dataJSON.image_uris.medium;
                        // } else if(dataJSON.image_uris.small){
                        //     document.getElementById("imageOne").src = dataJSON.image_uris.small;
                        // }
                        
                        
                    }, 25); // small delay so that the JSON data can parse

                    
                    
                }
            });
            xhr.open("GET", "https://api.scryfall.com/cards/random?q=is%3Acommander");
            // xhr.open("GET", "https://api.scryfall.com/cards/random?q=is%3Acommander&format=image");
            xhr.send(data);
        }
    </script>

  </body>
</html>